{
    "lang": {
        "pt": {
            "skills": {
                "title": "HABILIDADES",
                "subtitle": [
                    "HTML",
                    "CSS",
                    "JAVASCRIPT"
                ]
            }
        }
    }
}